<?xml version="1.0"?>
<sdf version="1.3">
  <model name="HOC Lower Ground Floor">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://HOCLG/meshes/hoclg.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://HOCLG/meshes/hoclg.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
